 <!DOCTYPE html>
 <html>
	<head>
		<title>Steeven Richard's profile</title>
		<meta name="description" content="This is the profile of Steeven">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	
	</head>
 	<body>
 			<div class="container">
	 		<div class="card-white" id="introduction">
	 			<h1>Richard Steeven</h1>
	 			<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Steeven is my name">
	 			<p>
	 			I love Finance and sports. I decided to have coding skills courses because I think that it can help me in my futur work
	 			</p>	
	 		</div>

	 		<div class="card-white">
	 			<h2>Finance</h2>
				<p>
				I want to work in Finance and more specially in Asset Management. 
				</p>
				<a href="#" class="btn-blue">Discover my resume</a>
	 		</div>

	 		<div class="card-white">
	 			<h3>Sports</h3>
				<p>I played Basketball at a semi professional level for 4 years.</p>	
	 		</div>

	 		<div class="card-white">
	 			<h4>Follow me</h4>
				<ul class="list-inline">
				</li><li>
				<a href="https://www.facebook.com/steeven92">
				<i class="fab fa-facebook"></i>
				</a>
				</li>
				</li><li>
				<a href="https://www.linkedin.com/in/steeven-r-23045b91/">
				<i class="fab fa-linkedin-in"></i>
				</a>
				</li>
				</ul>
	 		</div>		
			</div>
		
 	</body>
 </html>